{
  "name": "preact-convex-mini-app-template",
  "version": "1.0.0",
  "description": "A modern Preact app with TypeScript and Tailwind CSS",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite",
    "dev:backend": "convex dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "preact": "^10.19.3",
    "@tanstack/react-router": "^1.58.15",
    "@tanstack/react-router-devtools": "^1.58.15",
    "@preact/compat": "^18.3.1",
    "convex": "^1.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@preact/preset-vite": "^2.8.1",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^5.0.10",
    "npm-run-all": "^4.1.5"
  }
}
